<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wmo-he-zCC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="newProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTv-jI-YfB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3Z-r3-2AW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClosedSpase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAh-0Z-Lu5">
                                                <rect key="frame" x="156.5" y="70" width="101" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="WEQ-TZ-v5I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wo-oh-33z">
                                                <rect key="frame" x="70" y="115" width="42" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Hn6-mt-plp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmL-kf-tos">
                                                <rect key="frame" x="70" y="160" width="274" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NtB-eq-CIE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdO-Zd-vo3">
                                                <rect key="frame" x="70" y="210" width="74" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="PAo-zY-dWJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKd-Os-l78">
                                                <rect key="frame" x="70" y="255" width="274" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CM8-JQ-w9n"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFk-lc-J84">
                                                <rect key="frame" x="183.5" y="305" width="47" height="291"/>
                                                <state key="normal" title="Sign in"/>
                                                <connections>
                                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFQ-s3-5hp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58265853160000003" green="1" blue="0.73767973639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="CFk-lc-J84" firstAttribute="centerX" secondItem="x3Z-r3-2AW" secondAttribute="centerX" id="0Jc-vD-xZq"/>
                                            <constraint firstItem="lmL-kf-tos" firstAttribute="top" secondItem="4Wo-oh-33z" secondAttribute="bottom" constant="20" id="1Fx-yr-Bae"/>
                                            <constraint firstItem="4Wo-oh-33z" firstAttribute="top" secondItem="nAh-0Z-Lu5" secondAttribute="bottom" constant="20" id="1Yh-si-k9P"/>
                                            <constraint firstItem="nAh-0Z-Lu5" firstAttribute="top" secondItem="x3Z-r3-2AW" secondAttribute="top" constant="70" id="5Ko-ah-JXO"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="CFk-lc-J84" secondAttribute="bottom" constant="300" id="8ZG-oT-wj0"/>
                                            <constraint firstItem="4Wo-oh-33z" firstAttribute="leading" secondItem="x3Z-r3-2AW" secondAttribute="leading" constant="70" id="CzF-4s-eoH"/>
                                            <constraint firstItem="YdO-Zd-vo3" firstAttribute="top" secondItem="4Wo-oh-33z" secondAttribute="bottom" constant="70" id="JU5-MO-Ur7"/>
                                            <constraint firstItem="CFk-lc-J84" firstAttribute="top" secondItem="x3Z-r3-2AW" secondAttribute="top" constant="305" id="KMB-PV-wqL"/>
                                            <constraint firstAttribute="trailing" secondItem="lmL-kf-tos" secondAttribute="trailing" constant="70" id="KdL-vh-qga"/>
                                            <constraint firstItem="lmL-kf-tos" firstAttribute="leading" secondItem="x3Z-r3-2AW" secondAttribute="leading" constant="70" id="Nsz-9t-z6D"/>
                                            <constraint firstItem="YdO-Zd-vo3" firstAttribute="leading" secondItem="4Wo-oh-33z" secondAttribute="leading" id="POd-0G-VAj"/>
                                            <constraint firstItem="OKd-Os-l78" firstAttribute="top" secondItem="YdO-Zd-vo3" secondAttribute="bottom" constant="20" id="UtN-ry-Olu"/>
                                            <constraint firstItem="OKd-Os-l78" firstAttribute="leading" secondItem="x3Z-r3-2AW" secondAttribute="leading" constant="70" id="Wyn-v0-MlM"/>
                                            <constraint firstItem="nAh-0Z-Lu5" firstAttribute="centerX" secondItem="x3Z-r3-2AW" secondAttribute="centerX" id="oPs-gB-0rl"/>
                                            <constraint firstAttribute="trailing" secondItem="OKd-Os-l78" secondAttribute="trailing" constant="70" id="z62-6V-GsY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x3Z-r3-2AW" secondAttribute="trailing" id="8Tr-Ya-yMo"/>
                                    <constraint firstItem="x3Z-r3-2AW" firstAttribute="top" secondItem="NTv-jI-YfB" secondAttribute="top" id="Tru-gV-dxL"/>
                                    <constraint firstAttribute="bottom" secondItem="x3Z-r3-2AW" secondAttribute="bottom" id="cmG-AG-Ztm"/>
                                    <constraint firstItem="x3Z-r3-2AW" firstAttribute="leading" secondItem="NTv-jI-YfB" secondAttribute="leading" id="rRM-58-acq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NTv-jI-YfB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Asj-p4-p6f"/>
                            <constraint firstAttribute="bottom" secondItem="NTv-jI-YfB" secondAttribute="bottom" id="Auu-1y-2dI"/>
                            <constraint firstItem="x3Z-r3-2AW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ZTY-5t-wvi"/>
                            <constraint firstItem="NTv-jI-YfB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZUv-6k-PWh"/>
                            <constraint firstItem="x3Z-r3-2AW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="iqb-5J-X98"/>
                            <constraint firstAttribute="trailing" secondItem="NTv-jI-YfB" secondAttribute="trailing" id="uGl-bJ-gzl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inScrollView" destination="x3Z-r3-2AW" id="isa-9T-Biw"/>
                        <outlet property="loginTextField" destination="lmL-kf-tos" id="qsB-Co-xez"/>
                        <outlet property="mainText" destination="nAh-0Z-Lu5" id="KKS-fc-D4N"/>
                        <outlet property="passwordTextField" destination="OKd-Os-l78" id="keP-wX-MLW"/>
                        <outlet property="scrollView" destination="NTv-jI-YfB" id="xJU-Oe-Opl"/>
                        <segue destination="i3Z-9U-Pgf" kind="show" identifier="signInSegueNo" id="Guo-HZ-TCY"/>
                        <segue destination="Wmo-he-zCC" kind="show" identifier="signInSegueYes" id="aYg-cd-tnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="v3x-kf-IFM">
            <objects>
                <viewController id="i3Z-9U-Pgf" customClass="RedViewController" customModule="newProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mq3-WL-xiD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLK-TZ-6tl">
                                <rect key="frame" x="50" y="94" width="30" height="30"/>
                                <state key="normal" title="quit"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byd-mE-wOT"/>
                                    <segue destination="Ctd-1I-yTA" kind="unwind" unwindAction="unwindWithSegue:" id="dyF-nt-7dl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wxa-hR-oFN">
                                <rect key="frame" x="67" y="219" width="240" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Yellow" rowHeight="101" id="3Sc-zc-jtb">
                                        <rect key="frame" x="0.0" y="28" width="240" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Sc-zc-jtb" id="Rcm-P6-uje">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.99425268756642504" blue="0.17535494793016226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.24745020693270636" blue="0.21613577496300163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TLK-TZ-6tl" firstAttribute="leading" secondItem="4st-fn-Fct" secondAttribute="leading" constant="50" id="KNI-UA-EOY"/>
                            <constraint firstItem="TLK-TZ-6tl" firstAttribute="top" secondItem="4st-fn-Fct" secondAttribute="top" constant="50" id="ib6-QB-sed"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4st-fn-Fct"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wxa-hR-oFN" id="TeE-YT-dnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krN-xT-EvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ctd-1I-yTA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="386.35682158920542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="clA-4k-Ecg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ozT-Oi-BTR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="w1V-Yb-iQU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gcO-7l-AKa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kaR-hL-Wh6" kind="relationship" relationship="rootViewController" id="ICA-GV-827"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yru-VM-Z2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-564"/>
        </scene>
        <!--First Table-->
        <scene sceneID="1cX-uN-2yp">
            <objects>
                <viewController id="kaR-hL-Wh6" customClass="FirstTable" customModule="newProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lwy-PL-dVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mX1-fx-qyt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Green" id="8wI-Z6-0bo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8wI-Z6-0bo" id="RNo-Ls-Coa">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waZ-4K-IRV">
                                                    <rect key="frame" x="147.5" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.047368109480405707" green="1" blue="0.067010278419649461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="waZ-4K-IRV" firstAttribute="centerY" secondItem="RNo-Ls-Coa" secondAttribute="centerY" id="b6e-l3-LY0"/>
                                                <constraint firstItem="waZ-4K-IRV" firstAttribute="centerX" secondItem="RNo-Ls-Coa" secondAttribute="centerX" id="vHK-wF-HAM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dmb-R6-nwI" kind="show" id="0iW-Tf-GZh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kaR-hL-Wh6" id="drH-xg-U2D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mX1-fx-qyt" firstAttribute="leading" secondItem="Lwy-PL-dVf" secondAttribute="leading" id="If9-HI-OpV"/>
                            <constraint firstAttribute="trailing" secondItem="mX1-fx-qyt" secondAttribute="trailing" id="VhT-xd-sbT"/>
                            <constraint firstItem="mX1-fx-qyt" firstAttribute="top" secondItem="Lwy-PL-dVf" secondAttribute="top" id="cZP-dF-Ax6"/>
                            <constraint firstAttribute="bottom" secondItem="mX1-fx-qyt" secondAttribute="bottom" id="ohh-wZ-3ax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KNc-Hs-xCX"/>
                    </view>
                    <navigationItem key="navigationItem" id="V00-na-Jag"/>
                    <connections>
                        <outlet property="firTableView" destination="mX1-fx-qyt" id="avb-SC-7wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7d-tK-i6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Qa-oq-JtC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wmo-he-zCC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qEK-EZ-yhs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ozT-Oi-BTR" kind="relationship" relationship="viewControllers" id="QqE-Ab-xIb"/>
                        <segue destination="Jw2-BD-sKz" kind="relationship" relationship="viewControllers" id="VLJ-HS-G1F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIF-dm-4Bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vVP-0M-m8Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jw2-BD-sKz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="nPj-tl-QIe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yEh-a8-dRb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s3h-bs-xz6" kind="relationship" relationship="rootViewController" id="01I-1C-ekB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFs-ZX-dfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="96"/>
        </scene>
        <!--Second Table-->
        <scene sceneID="lt3-qC-wn5">
            <objects>
                <viewController id="s3h-bs-xz6" customClass="SecondTable" customModule="newProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vEK-U0-jb2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DuP-gM-VuZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Red" id="Nwy-i3-R6j">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nwy-i3-R6j" id="I9s-V9-c8U">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ia-mD-H5M">
                                                    <rect key="frame" x="147.5" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.2474502069" blue="0.216135775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="9ia-mD-H5M" firstAttribute="centerX" secondItem="I9s-V9-c8U" secondAttribute="centerX" id="PnZ-c5-6Rx"/>
                                                <constraint firstItem="9ia-mD-H5M" firstAttribute="centerY" secondItem="I9s-V9-c8U" secondAttribute="centerY" id="ni4-hZ-oNl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mqv-aK-XP8" kind="show" id="9nC-7x-Sdv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s3h-bs-xz6" id="gPL-2G-WjI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DuP-gM-VuZ" secondAttribute="trailing" id="00J-hI-bS8"/>
                            <constraint firstAttribute="bottom" secondItem="DuP-gM-VuZ" secondAttribute="bottom" id="3wA-Ca-TvL"/>
                            <constraint firstItem="DuP-gM-VuZ" firstAttribute="leading" secondItem="vEK-U0-jb2" secondAttribute="leading" id="ZqN-pa-K3R"/>
                            <constraint firstItem="DuP-gM-VuZ" firstAttribute="top" secondItem="vEK-U0-jb2" secondAttribute="top" id="bgH-vt-KZw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fHF-1Q-fed"/>
                    </view>
                    <navigationItem key="navigationItem" id="JhS-aF-aFc"/>
                    <connections>
                        <outlet property="secTableView" destination="DuP-gM-VuZ" id="Y1G-C8-sCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0y-wY-Kba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="96"/>
        </scene>
        <!--Second Collection-->
        <scene sceneID="SAC-qr-IVk">
            <objects>
                <viewController id="mqv-aK-XP8" customClass="SecondCollection" customModule="newProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yo-Hr-yHr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uez-rG-95b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YEw-6p-RSS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Red" id="E4s-CV-dra">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.2474502069" blue="0.216135775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uez-rG-95b" secondAttribute="trailing" id="Anq-MK-90O"/>
                            <constraint firstItem="Uez-rG-95b" firstAttribute="top" secondItem="6yo-Hr-yHr" secondAttribute="top" id="EBR-a2-xUE"/>
                            <constraint firstItem="Uez-rG-95b" firstAttribute="leading" secondItem="6yo-Hr-yHr" secondAttribute="leading" id="NEM-8t-Rqg"/>
                            <constraint firstAttribute="bottom" secondItem="Uez-rG-95b" secondAttribute="bottom" id="yW8-Or-tra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQ9-3W-M4P"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fji-ZV-XzG"/>
                    <connections>
                        <outlet property="secCollectionView" destination="Uez-rG-95b" id="cdC-4b-r7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUS-4j-4IF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.8000000000002" y="95.802098950524751"/>
        </scene>
        <!--First Collection-->
        <scene sceneID="8Kc-mX-b9S">
            <objects>
                <viewController id="dmb-R6-nwI" customClass="FirstCollection" customModule="newProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tK8-nc-hQs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UMX-q0-Mcb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V6k-Tb-jTp">
                                    <size key="itemSize" width="266" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GreenCollectionViewCell" id="MBC-zu-kOj" customClass="GreenCollectionViewCell" customModule="newProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rT-h2-6sS">
                                                    <rect key="frame" x="79" y="64.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.034703119267767146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="3rT-h2-6sS" firstAttribute="centerY" secondItem="MBC-zu-kOj" secondAttribute="centerY" id="jYn-sW-GS8"/>
                                            <constraint firstItem="3rT-h2-6sS" firstAttribute="centerX" secondItem="MBC-zu-kOj" secondAttribute="centerX" id="mxA-ZJ-LUu"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="150"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UMX-q0-Mcb" firstAttribute="top" secondItem="tK8-nc-hQs" secondAttribute="top" id="GWa-pn-27C"/>
                            <constraint firstAttribute="trailing" secondItem="UMX-q0-Mcb" secondAttribute="trailing" id="TSc-5C-A0h"/>
                            <constraint firstAttribute="bottom" secondItem="UMX-q0-Mcb" secondAttribute="bottom" id="VFh-Zn-qub"/>
                            <constraint firstItem="UMX-q0-Mcb" firstAttribute="leading" secondItem="tK8-nc-hQs" secondAttribute="leading" id="v6V-2h-WDo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U1c-vF-4qh"/>
                    </view>
                    <navigationItem key="navigationItem" id="sNe-1P-ks9"/>
                    <connections>
                        <outlet property="firCollectionView" destination="UMX-q0-Mcb" id="cuo-5L-yaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piB-oF-Hey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.1739130434785" y="-564.50892857142856"/>
        </scene>
    </scenes>
</document>
